# dotnet-fe-20-uno

./: AppBanHang.sln  README.md  global.json
AppBanHang/: App.xaml  App.xaml.cs  AppBanHang.csproj  GlobalUsings.cs  ReadMe.md  app.manifest
AppBanHang/Models/: AppConfig.cs  Entity.cs  Product.cs
AppBanHang/Presentation/ViewModels/: MainViewModel.cs  OrderViewModel.cs  ShellViewModel.cs
AppBanHang/Presentation/Views/: CartPage.xaml  CartPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Shell.xaml  Shell.xaml.cs  UserPage.xaml  UserPage.xaml.cs
AppBanHang/Services/: CartService.cs
AppBanHang/Services/Endpoints/: DebugHandler.cs
AppBanHang/Strings/en/: Resources.resw
AppBanHang/Strings/es/: Resources.resw
AppBanHang/Strings/fr/: Resources.resw
AppBanHang/Strings/pt-BR/: Resources.resw
