0x67106fe65b365 di:39 mi:39 do:1316863 ds:16766 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Kiota.Serialization.Text.dll
0x24d0f62dee05bd di:150 mi:150 do:7554379 ds:10004 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.dll
0x1109b0e4d99e61f di:190 mi:190 do:17644715 ds:51332 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations.dll
0x22f31be406de945 di:32 mi:32 do:1091032 ds:14491 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.ConfigurationExtensions
0x284512fad379f7e di:282 mi:282 do:23545542 ds:10132 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Handles
0x3621c804933a890 di:184 mi:184 do:17333932 ds:10002 ddo:0 dds:0 cdo:0 cds:0 System.Buffers
0x3c4743d1c68b959 di:1 mi:1 do:243910 ds:5488 ddo:0 dds:0 cdo:0 cds:0 CommonServiceLocator.dll
0x47408741db2431a di:103 mi:103 do:4981709 ds:28962 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DynamicAnimation
0x4d19ea444b78ec6 di:67 mi:67 do:2567829 ds:14223 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Serialization.Refit.dll
0x517ef04e06e9f76 di:248 mi:248 do:20525320 ds:65320 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:125 mi:125 do:5641083 ds:162018 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5bf1224940324ca di:51 mi:51 do:2194443 ds:17151 ddo:0 dds:0 cdo:0 cds:0 Uno.Core.Extensions.Disposables.dll
0x600544dd3961080 di:3 mi:3 do:315671 ds:64053 ddo:0 dds:0 cdo:0 cds:0 HarfBuzzSharp
0x6388ffe9f6c161a di:333 mi:333 do:25702112 ds:10203 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x6600c4c124cb358 di:196 mi:196 do:17917065 ds:11316 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.dll
0x680a433c781bb3d di:89 mi:89 do:3483598 ds:130767 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x69fff96ec92a91d di:338 mi:338 do:25755855 ds:10252 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath.dll
0x6b144cbebb60242 di:55 mi:55 do:2256225 ds:14388 ddo:0 dds:0 cdo:0 cds:0 Uno.Diagnostics.Eventing.dll
0x70b0847e18dab68 di:105 mi:105 do:5096213 ds:14703 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Emoji2.ViewsHelper.dll
0x7469f2eecce9e85 di:344 mi:344 do:25833529 ds:26620 ddo:0 dds:0 cdo:0 cds:0 mscorlib.dll
0x7dcdc7460a0c5e4 di:187 mi:187 do:17522794 ds:26279 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x822aec647387e5b di:57 mi:57 do:2324256 ds:32110 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Configuration.dll
0x8a7c865576bbde7 di:273 mi:273 do:23440300 ds:10307 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8c9d051a4a817e5 di:100 mi:100 do:4921920 ds:14704 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.PoolingContainer.dll
0x8f3c9788ee2153c di:102 mi:102 do:4953482 ds:28227 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:304 mi:304 do:23951689 ds:312194 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xabb3e2b271edc45 di:317 mi:317 do:25318206 ds:33447 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xb06b1feab070143 di:216 mi:216 do:18873717 ds:65302 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Tar
0xbe2e1f8ce4064ed di:136 mi:136 do:6057655 ds:36513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc0edaaebec7f4bb di:27 mi:27 do:957865 ds:44553 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Console
0xc59ad9fbbd43abe di:349 mi:349 do:26062116 ds:10550051 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xc74af560004e816 di:182 mi:182 do:17304670 ds:19262 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Registry.dll
0xd13cd7cce4284e4 di:307 mi:307 do:24295871 ds:10104 ddo:0 dds:0 cdo:0 cds:0 System.Security.SecureString
0xe04e702012f8463 di:104 mi:104 do:5010671 ds:85542 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Emoji2
0xe3e3546f7145ec7 di:75 mi:75 do:2675967 ds:13038 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.Runtime.Skia
0xec01b05613190b9 di:46 mi:46 do:2026653 ds:31134 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Android.dll
0xf5e7abaa7cf470a di:243 mi:243 do:20247178 ds:74540 ddo:0 dds:0 cdo:0 cds:0 System.Net.HttpListener
0x1001f97bbe242e64 di:234 mi:234 do:19343635 ds:10138 ddo:0 dds:0 cdo:0 cds:0 System.IO.UnmanagedMemoryStream
0x102861e4055f511a di:4 mi:4 do:379724 ds:11998 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Bcl.AsyncInterfaces.dll
0x102a31b45304b1da di:99 mi:99 do:4892278 ds:29642 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10528185966e1bc4 di:168 mi:168 do:14990729 ds:15873 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Logging.WinUI.dll
0x1065c4cb554c3d75 di:229 mi:229 do:19190942 ds:25828 ddo:0 dds:0 cdo:0 cds:0 System.IO.IsolatedStorage.dll
0x10f6cfcbcf801616 di:220 mi:220 do:18969549 ds:24347 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x114443cdcf2091f1 di:302 mi:302 do:23930692 ds:10277 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives
0x11a603952763e1d4 di:244 mi:244 do:20321718 ds:96525 ddo:0 dds:0 cdo:0 cds:0 System.Net.Mail
0x11a70d0e1009fb11 di:258 mi:258 do:21140674 ds:54379 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.dll
0x123639456fb056da di:269 mi:269 do:23099773 ds:10155 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x125b7f94acb989db di:125 mi:125 do:5641083 ds:162018 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x1335cab027872f4a di:55 mi:55 do:2256225 ds:14388 ddo:0 dds:0 cdo:0 cds:0 Uno.Diagnostics.Eventing
0x134eab1061c395ee di:328 mi:328 do:25641407 ds:10388 ddo:0 dds:0 cdo:0 cds:0 System.Transactions
0x138567fa954faa55 di:86 mi:86 do:3343478 ds:112519 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser
0x143d8ea60a6a4011 di:14 mi:14 do:594895 ds:35160 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x14d612a531c79c05 di:145 mi:145 do:6968991 ds:15741 ddo:0 dds:0 cdo:0 cds:0 Xamarin.JSpecify.dll
0x152a448bd1e745a7 di:181 mi:181 do:17294561 ds:10109 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives
0x1573ff102697d837 di:72 mi:72 do:2635229 ds:15388 ddo:0 dds:0 cdo:0 cds:0 Uno.Foundation.Logging.dll
0x15e300c2c1668655 di:278 mi:278 do:23495976 ds:17176 ddo:0 dds:0 cdo:0 cds:0 System.Resources.Writer.dll
0x16bf2a22df043a09 di:233 mi:233 do:19305605 ds:38030 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.dll
0x16ea2b318ad2d830 di:297 mi:297 do:23878808 ds:10790 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms
0x16eeae54c7ebcc08 di:275 mi:275 do:23465359 ds:10449 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.dll
0x174f71c46216e44a di:150 mi:150 do:7554379 ds:10004 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core
0x1752c12f1e1fc00c di:198 mi:198 do:17958833 ds:13307 ddo:0 dds:0 cdo:0 cds:0 System.Core
0x17f9358913beb16a di:314 mi:314 do:24809221 ds:37465 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x1839963c9b7fa0fd di:170 mi:170 do:15036211 ds:124277 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Navigation.UI
0x18a9befae51bb361 di:254 mi:254 do:21034677 ds:39458 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient
0x19777fba3c41b398 di:129 mi:129 do:5860123 ds:17407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Startup.StartupRuntime.dll
0x19a4c090f14ebb66 di:296 mi:296 do:23850799 ds:28009 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1a03db3dfbe50cd0 di:0 mi:0 do:30612 ds:213298 ddo:0 dds:0 cdo:0 cds:0 AppBanHang
0x1afd3676467797e6 di:68 mi:68 do:2582052 ds:20973 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Storage
0x1bb3620f9bfed3f5 di:74 mi:74 do:2662626 ds:13341 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.Adapter.Microsoft.Extensions.Logging
0x1bc766e07b2b4241 di:126 mi:126 do:5803101 ds:16252 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ResourceInspection.Annotation.dll
0x1c292b1598348d77 di:15 mi:15 do:630055 ds:22544 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.dll
0x1c753b5ff15bce1b di:348 mi:348 do:26049730 ds:12386 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1cd47467799d8250 di:322 mi:322 do:25503282 ds:10609 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.dll
0x1d23eafdc6dc346c di:217 mi:217 do:18939019 ds:10235 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.Calendars.dll
0x1db6820994506bf5 di:224 mi:224 do:19087755 ds:18392 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.AccessControl.dll
0x1dbb0c2c6a999acb di:207 mi:207 do:18670976 ds:16944 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace
0x1ed8fcce5e9b50a0 di:31 mi:31 do:1052736 ds:38296 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x1f055d15d807e1b2 di:340 mi:340 do:25776436 ds:10948 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer
0x1f7fcab141728c45 di:108 mi:108 do:5226593 ds:19010 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Legacy.Support.Core.UI
0x2110167c128cba15 di:219 mi:219 do:18959348 ds:10201 ddo:0 dds:0 cdo:0 cds:0 System.Globalization
0x21419508838f7547 di:280 mi:280 do:23523157 ds:11235 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.VisualC
0x2174319c0d835bc9 di:294 mi:294 do:23800462 ds:21106 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x2198e5bc8b7153fa di:79 mi:79 do:2841313 ds:18685 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Annotation.Experimental.dll
0x21cc7e445dcd5469 di:268 mi:268 do:23089570 ds:10203 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x224538d85ed15a82 di:233 mi:233 do:19305605 ds:38030 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes
0x22461382310e5e72 di:161 mi:161 do:14704510 ds:111472 ddo:0 dds:0 cdo:0 cds:0 Uno.Xaml.dll
0x231ee10f66783c13 di:155 mi:155 do:9865783 ds:191982 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.Composition
0x237be844f1f812c7 di:323 mi:323 do:25513891 ds:10287 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x23852b3bdc9f7096 di:277 mi:277 do:23485821 ds:10155 ddo:0 dds:0 cdo:0 cds:0 System.Resources.ResourceManager
0x23986dd7e5d4fc01 di:226 mi:226 do:19136885 ds:10095 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Primitives.dll
0x2407aef2bbe8fadf di:197 mi:197 do:17928381 ds:30452 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:94 mi:94 do:4219865 ds:559359 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x242bf4514622c837 di:110 mi:110 do:5258795 ds:9774 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Legacy.Support.V4.dll
0x247619fe4413f8bf di:291 mi:291 do:23764853 ds:14442 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x24ca2f4d947724b1 di:62 mi:62 do:2444610 ds:11637 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Localization.dll
0x256bb42e523417dd di:165 mi:165 do:14922541 ds:31610 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Hosting.WinUI
0x2643615a57920257 di:110 mi:110 do:5258795 ds:9774 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Legacy.Support.V4
0x26a670e154a9c54b di:271 mi:271 do:23180977 ds:10060 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Extensions.dll
0x26d077d9678fe34f di:235 mi:235 do:19353773 ds:10199 ddo:0 dds:0 cdo:0 cds:0 System.IO.dll
0x2759af78ab94d39b di:258 mi:258 do:21140674 ds:54379 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets
0x27b410442fad6cf1 di:346 mi:346 do:25901124 ds:105546 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x27b97e0d52c3034a di:203 mi:203 do:18471572 ds:10222 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug
0x2801845a2c71fbfb di:248 mi:248 do:20525320 ds:65320 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x283248a48688210b di:156 mi:156 do:10057765 ds:3528189 ddo:0 dds:0 cdo:0 cds:0 Uno.UI
0x2855ff2e8947532e di:69 mi:69 do:2603025 ds:10309 ddo:0 dds:0 cdo:0 cds:0 Uno.Fonts.Fluent.dll
0x288f0dc6b8b36b5f di:41 mi:41 do:1668338 ds:97317 ddo:0 dds:0 cdo:0 cds:0 Refit.dll
0x28e52865585a1ebe di:16 mi:16 do:652599 ds:18280 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions.dll
0x2927d345f3daec35 di:42 mi:42 do:1765655 ds:219703 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.dll
0x294b9b92ac1a634f di:39 mi:39 do:1316863 ds:16766 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Kiota.Serialization.Text
0x2a6507a5ffabdf28 di:210 mi:210 do:18717389 ds:32758 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad5d6b13b7a3e04 di:191 mi:191 do:17696047 ds:10607 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.DataAnnotations.dll
0x2af298f63581d886 di:316 mi:316 do:25122393 ds:195813 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b4d4904cebfa4e9 di:19 mi:19 do:712974 ds:28158 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileSystemGlobbing
0x2b6989d78cba9a15 di:90 mi:90 do:3614365 ds:18703 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Concurrent.Futures.dll
0x2c4c3b619f1b41f8 di:85 mi:85 do:3328685 ds:14793 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AsyncLayoutInflater.dll
0x2d169d318a968379 di:326 mi:326 do:25544377 ds:25976 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d1a116bc3e7586c di:36 mi:36 do:1245446 ds:21644 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Kiota.Serialization.Form.dll
0x2d5ffcae1ad0aaca di:201 mi:201 do:18447322 ds:13910 ddo:0 dds:0 cdo:0 cds:0 System.Data.dll
0x2db915caf23548d2 di:315 mi:315 do:24846686 ds:275707 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2dcaa0bb15a4117a di:234 mi:234 do:19343635 ds:10138 ddo:0 dds:0 cdo:0 cds:0 System.IO.UnmanagedMemoryStream.dll
0x2ddb12e499efdd14 di:61 mi:61 do:2430715 ds:13895 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Http.Kiota.dll
0x2ddc23ce366af58c di:37 mi:37 do:1267090 ds:36951 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Kiota.Serialization.Json.dll
0x2e5a40c319acb800 di:228 mi:228 do:19180701 ds:10241 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem
0x2f02f94df3200fe5 di:206 mi:206 do:18598861 ds:72115 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:334 mi:334 do:25712315 ds:12505 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x2f5911d9ba814e4e di:211 mi:211 do:18750147 ds:10503 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing
0x2f929b94724a0444 di:70 mi:70 do:2613334 ds:10654 ddo:0 dds:0 cdo:0 cds:0 Uno.Fonts.OpenSans
0x30c6dda129408828 di:229 mi:229 do:19190942 ds:25828 ddo:0 dds:0 cdo:0 cds:0 System.IO.IsolatedStorage
0x31195fef5d8fb552 di:177 mi:177 do:16580951 ds:316221 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x312c8ed623cbfc8d di:138 mi:138 do:6123437 ds:63370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Window.dll
0x315f08d19390dc36 di:142 mi:142 do:6885067 ds:9940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.ErrorProne.TypeAnnotations
0x31c3fc2f785d7148 di:66 mi:66 do:2554520 ds:13309 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Serialization.Http
0x31fa96037ec9470c di:169 mi:169 do:15006602 ds:29609 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Navigation.Toolkit.UI.dll
0x3216560da9a54d45 di:175 mi:175 do:16137081 ds:414084 ddo:0 dds:0 cdo:0 cds:0 Uno.Toolkit.WinUI.Material.dll
0x32243413e774362a di:87 mi:87 do:3455997 ds:17529 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x33642d5508314e46 di:19 mi:19 do:712974 ds:28158 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileSystemGlobbing.dll
0x337f012a75968fc4 di:71 mi:71 do:2623988 ds:11241 ddo:0 dds:0 cdo:0 cds:0 Uno.Fonts.Roboto.dll
0x33829542f112d59b di:186 mi:186 do:17392983 ds:129811 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x34ba4f98e908c741 di:160 mi:160 do:14635316 ds:69194 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.Toolkit
0x34bd75e3edd6f65d di:58 mi:58 do:2356366 ds:39898 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Core
0x353590da528c9d22 di:190 mi:190 do:17644715 ds:51332 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations
0x355282fc1c909694 di:5 mi:5 do:391722 ds:27419 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x3552fc5d578f0fbf di:83 mi:83 do:3294424 ds:18996 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Arch.Core.Common
0x363b20822dde19a3 di:171 mi:171 do:15160488 ds:29387 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Storage.UI.dll
0x36740f1a8ecdc6c4 di:261 mi:261 do:21216068 ds:9963 ddo:0 dds:0 cdo:0 cds:0 System.Numerics
0x367a3676061023d7 di:158 mi:158 do:13625845 ds:36951 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.FluentTheme.v1.dll
0x36b2b50fdf589ae2 di:269 mi:269 do:23099773 ds:10155 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x36cada77dc79928b di:230 mi:230 do:19216770 ds:28795 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles
0x374ef46b06791af6 di:273 mi:273 do:23440300 ds:10307 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:186 mi:186 do:17392983 ds:129811 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x38049b5c59b39324 di:279 mi:279 do:23513152 ds:10005 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe
0x3845db321af44b80 di:157 mi:157 do:13585954 ds:39891 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.FluentTheme
0x385c17636bb6fe6e di:99 mi:99 do:4892278 ds:29642 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:245 mi:245 do:20418243 ds:31338 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x39aa39fda111d9d3 di:40 mi:40 do:1333629 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json
0x3a9b6c5ebeb4b1b9 di:29 mi:29 do:1015329 ds:16827 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.EventLog
0x3ab5859054645f72 di:302 mi:302 do:23930692 ds:10277 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives.dll
0x3ae44ac43a1fbdbb di:293 mi:293 do:23789887 ds:10575 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization
0x3c4049146b59aa90 di:283 mi:283 do:23555674 ds:20745 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.JavaScript
0x3c7c495f58ac5ee9 di:146 mi:146 do:6984732 ds:521223 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3c7e5ed3d5db71bb di:308 mi:308 do:24305975 ds:11094 ddo:0 dds:0 cdo:0 cds:0 System.Security
0x3cd9d281d402eb9b di:86 mi:86 do:3343478 ds:112519 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser.dll
0x3d1c50cc001a991e di:143 mi:143 do:6895007 ds:15704 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Guava.ListenableFuture.dll
0x3d1f54d6b217cd0f di:12 mi:12 do:526608 ds:15781 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.UserSecrets
0x3d46f0b995082740 di:333 mi:333 do:25702112 ds:10203 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3db495de2204755c di:10 mi:10 do:492222 ds:17485 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.FileExtensions
0x3e5441657549b213 di:126 mi:126 do:5803101 ds:16252 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ResourceInspection.Annotation
0x3e57d4d195c53c2e di:274 mi:274 do:23450607 ds:14752 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.TypeExtensions
0x3f1d226e6e06db7e di:128 mi:128 do:5837214 ds:22909 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SlidingPaneLayout.dll
0x3f510adf788828dd di:320 mi:320 do:25458988 ds:10255 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Extensions
0x3f6f5914291cdcf7 di:21 mi:21 do:781945 ds:26489 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions
0x407740ff2e914d86 di:123 mi:123 do:5601998 ds:15082 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Print.dll
0x40c98b6bd77346d4 di:180 mi:180 do:17283530 ds:11031 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualBasic.dll
0x41833cf766d27d96 di:344 mi:344 do:25833529 ds:26620 ddo:0 dds:0 cdo:0 cds:0 mscorlib
0x423bf51ae7def810 di:338 mi:338 do:25755855 ds:10252 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath
0x42462ff15ddba223 di:276 mi:276 do:23475808 ds:10013 ddo:0 dds:0 cdo:0 cds:0 System.Resources.Reader.dll
0x4291015ff4e5ef71 di:97 mi:97 do:4853972 ds:12386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.ViewTree.dll
0x4295dc09d350b651 di:67 mi:67 do:2567829 ds:14223 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Serialization.Refit
0x42a31b86e6ccc3f0 di:202 mi:202 do:18461232 ds:10340 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Contracts
0x43375950ec7c1b6a di:345 mi:345 do:25860149 ds:40975 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:349 mi:349 do:26062116 ds:10550051 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43ee9ed9f6ac86fc di:30 mi:30 do:1032156 ds:20580 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.EventSource.dll
0x43ffdb4d66f61308 di:27 mi:27 do:957865 ds:44553 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Console.dll
0x448bd33429269b19 di:178 mi:178 do:16897172 ds:172276 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:146 mi:146 do:6984732 ds:521223 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x454b4d1e66bb783c di:114 mi:114 do:5324679 ds:13708 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Process
0x45c40276a42e283e di:210 mi:210 do:18717389 ds:32758 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x45d443f2a29adc37 di:183 mi:183 do:17323932 ds:10000 ddo:0 dds:0 cdo:0 cds:0 System.AppContext.dll
0x45decad1218d1192 di:52 mi:52 do:2211594 ds:16559 ddo:0 dds:0 cdo:0 cds:0 Uno.Core.Extensions.Equality.dll
0x488d293220a4fe37 di:109 mi:109 do:5245603 ds:13192 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
0x49d93aa6c5bca5c5 di:75 mi:75 do:2675967 ds:13038 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.Runtime.Skia.dll
0x49e952f19a4e2022 di:262 mi:262 do:21226031 ds:24540 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x49f61f655a6a21de di:23 mi:23 do:856743 ds:12020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Localization.Abstractions.dll
0x4a0b4d28cc5945ae di:8 mi:8 do:463274 ds:15623 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.CommandLine
0x4a7a18981dbd56bc di:221 mi:221 do:18993896 ds:9892 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.FileSystem.dll
0x4b07a0ed0ab33ff4 di:281 mi:281 do:23534392 ds:11150 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions.dll
0x4b576d47ac054f3c di:224 mi:224 do:19087755 ds:18392 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.AccessControl
0x4b7b6532ded934b7 di:315 mi:315 do:24846686 ds:275707 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4c11677a3fc8281a di:60 mi:60 do:2411975 ds:18740 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Http
0x4c7755cf07ad2d5f di:241 mi:241 do:19894815 ds:32275 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json.dll
0x4cf6f67dc77aacd2 di:246 mi:246 do:20449581 ds:40109 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d3183dd245425d4 di:257 mi:257 do:21110171 ds:30503 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.Client.dll
0x4d479f968a05e504 di:236 mi:236 do:19363972 ds:270728 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:266 mi:266 do:21767797 ds:1297985 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d5cbe77561c5b2e di:331 mi:331 do:25681909 ds:9998 ddo:0 dds:0 cdo:0 cds:0 System.Web.dll
0x4d7793536e79c309 di:310 mi:310 do:24327632 ds:10241 ddo:0 dds:0 cdo:0 cds:0 System.ServiceProcess
0x4d95fccc1f67c7ca di:287 mi:287 do:23634082 ds:10253 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dd9247f1d2c3235 di:120 mi:120 do:5432154 ds:28962 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4de9173d4bc9cabd di:49 mi:49 do:2102060 ds:43783 ddo:0 dds:0 cdo:0 cds:0 Uno.Core.Extensions
0x4e2aeee78e2c4a87 di:124 mi:124 do:5617080 ds:24003 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ProfileInstaller.ProfileInstaller
0x4e32f00cb0937401 di:348 mi:348 do:26049730 ds:12386 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4e5eea4668ac2b18 di:311 mi:311 do:24337873 ds:451028 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages
0x4ee8eaa9c9c1151a di:217 mi:217 do:18939019 ds:10235 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.Calendars
0x50c3a29b21050d45 di:237 mi:237 do:19634700 ds:114032 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Parallel.dll
0x5112ed116d87baf8 di:2 mi:2 do:249398 ds:66273 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm
0x5116b21580ae6eb0 di:7 mi:7 do:437340 ds:25934 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Binder.dll
0x5131bbe80989093f di:118 mi:118 do:5381482 ds:31376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x516324a5050a7e3c di:256 mi:256 do:21094684 ds:15487 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebProxy
0x51bb8a2afe774e32 di:213 mi:213 do:18799587 ds:12323 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x5247c5c32a4140f0 di:276 mi:276 do:23475808 ds:10013 ddo:0 dds:0 cdo:0 cds:0 System.Resources.Reader
0x529ffe06f39ab8db di:94 mi:94 do:4219865 ds:559359 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x53a96d5c86c9e194 di:246 mi:246 do:20449581 ds:40109 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:284 mi:284 do:23576419 ds:10074 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x5435e6f049e9bc37 di:296 mi:296 do:23850799 ds:28009 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x547a34f14e5f6210 di:111 mi:111 do:5268569 ds:10330 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.dll
0x556e8b63b660ab8b di:112 mi:112 do:5278899 ds:27560 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:188 mi:188 do:17549073 ds:28194 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x55a898e4f42e3fae di:179 mi:179 do:17069448 ds:214082 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualBasic.Core.dll
0x56442b99bc64bb47 di:292 mi:292 do:23779295 ds:10592 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Xml.dll
0x568938eab398ce9b di:44 mi:44 do:1998868 ds:11624 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.SceneGraph.dll
0x56a8b26e1aeae27b di:319 mi:319 do:25361894 ds:97094 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Dataflow
0x56f932d61e93c07f di:218 mi:218 do:18949254 ds:10094 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.Extensions
0x571c5cfbec5ae8e2 di:264 mi:264 do:21629371 ds:58653 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x576499c9f52fea31 di:78 mi:78 do:2831335 ds:9978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Annotation
0x579a06fed6eec900 di:350 mi:350 do:36612167 ds:1965637 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57adda3c951abb33 di:21 mi:21 do:781945 ds:26489 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions.dll
0x57c542c14049b66d di:204 mi:204 do:18481794 ds:98677 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x581a8bd5cfda563e di:325 mi:325 do:25534348 ds:10029 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Timer
0x584723e3aa2719a5 di:61 mi:61 do:2430715 ds:13895 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Http.Kiota
0x584ac38e21d2fde1 di:7 mi:7 do:437340 ds:25934 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Binder
0x58688d9af496b168 di:13 mi:13 do:542389 ds:52506 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x592118920837fbdd di:159 mi:159 do:13662796 ds:972520 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.FluentTheme.v2
0x59a05a34374c68d2 di:165 mi:165 do:14922541 ds:31610 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Hosting.WinUI.dll
0x5a937c3bd8caaa2a di:51 mi:51 do:2194443 ds:17151 ddo:0 dds:0 cdo:0 cds:0 Uno.Core.Extensions.Disposables
0x5a97621bbf6b97c1 di:58 mi:58 do:2356366 ds:39898 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Core.dll
0x5ae8e4f3eae4d547 di:109 mi:109 do:5245603 ds:13192 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Legacy.Support.Core.Utils
0x5ae9cd33b15841bf di:195 mi:195 do:17906482 ds:10583 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b54391bdc6fcfe6 di:263 mi:263 do:21250571 ds:378800 ddo:0 dds:0 cdo:0 cds:0 System.Private.DataContractSerialization
0x5b8109e8e14c5e3e di:218 mi:218 do:18949254 ds:10094 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.Extensions.dll
0x5bdf16b09da116ab di:88 mi:88 do:3473526 ds:10072 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection
0x5c53c29f5073b0c9 di:205 mi:205 do:18580471 ds:18390 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.FileVersionInfo
0x5cc5d8982976e2bb di:162 mi:162 do:14815982 ds:18391 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Windows.dll
0x5d0a4a29b02d9d3c di:255 mi:255 do:21074135 ds:20549 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5d7ec76c1c703055 di:321 mi:321 do:25469243 ds:34039 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Parallel
0x5db30905d3e5013b di:89 mi:89 do:3483598 ds:130767 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:188 mi:188 do:17549073 ds:28194 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5e5173b3208d97e7 di:282 mi:282 do:23545542 ds:10132 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Handles.dll
0x5ea92fdb19ec8c4c di:314 mi:314 do:24809221 ds:37465 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:193 mi:193 do:17722832 ds:24717 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5eb8606c438e352c di:59 mi:59 do:2396264 ds:15711 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Hosting.dll
0x5ec272d219c9aba4 di:299 mi:299 do:23900079 ds:10295 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp.dll
0x5eee1376d94c7f5e di:243 mi:243 do:20247178 ds:74540 ddo:0 dds:0 cdo:0 cds:0 System.Net.HttpListener.dll
0x5f36ccf5c6a57e24 di:334 mi:334 do:25712315 ds:12505 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:199 mi:199 do:17972140 ds:465161 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x5fac98e0b37a5b9d di:279 mi:279 do:23513152 ds:10005 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe.dll
0x60cd4e33d7e60134 di:151 mi:151 do:7564383 ds:139944 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:240 mi:240 do:19861058 ds:33757 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61bb78c89f867353 di:235 mi:235 do:19353773 ds:10199 ddo:0 dds:0 cdo:0 cds:0 System.IO
0x622eef6f9e59068d di:350 mi:350 do:36612167 ds:1965637 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6259a2b81531f5de di:34 mi:34 do:1132665 ds:56205 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Kiota.Abstractions
0x634be9581b31caef di:29 mi:29 do:1015329 ds:16827 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.EventLog.dll
0x63d5e3aa4ef9b931 di:149 mi:149 do:7538951 ds:15428 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Android.dll
0x6400f68068c1e9f1 di:140 mi:140 do:6201196 ds:645911 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x640e3b14dbd325c2 di:297 mi:297 do:23878808 ds:10790 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms.dll
0x64587004560099b9 di:275 mi:275 do:23465359 ds:10449 ddo:0 dds:0 cdo:0 cds:0 System.Reflection
0x6525e13597f85586 di:36 mi:36 do:1245446 ds:21644 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Kiota.Serialization.Form
0x659dc45417570048 di:41 mi:41 do:1668338 ds:97317 ddo:0 dds:0 cdo:0 cds:0 Refit
0x6610f3fd66f361a2 di:166 mi:166 do:14954151 ds:15827 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Http.WinUI
0x661722438787b57f di:80 mi:80 do:2859998 ds:74522 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Annotation.Jvm.dll
0x665a1091e84bdadb di:176 mi:176 do:16551165 ds:29786 ddo:0 dds:0 cdo:0 cds:0 Uno.WinUI.Graphics2DSK
0x66d13304ce1a3efa di:98 mi:98 do:4866358 ds:25920 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x66dbfab90c22ebbf di:63 mi:63 do:2456247 ds:24127 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Logging.WebAssembly.Console.dll
0x67c0802770244408 di:332 mi:332 do:25691907 ds:10205 ddo:0 dds:0 cdo:0 cds:0 System.Windows.dll
0x67c08d9fda61cbed di:176 mi:176 do:16551165 ds:29786 ddo:0 dds:0 cdo:0 cds:0 Uno.WinUI.Graphics2DSK.dll
0x686160124b62e464 di:59 mi:59 do:2396264 ds:15711 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Hosting
0x6872ec7a2e36b1ac di:212 mi:212 do:18760650 ds:38937 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68bb2c417aa9b61c di:147 mi:147 do:7505955 ds:9959 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.AtomicFU.dll
0x68fbbbe2eb455198 di:215 mi:215 do:18822345 ds:51372 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69a3e26c76f6eec4 di:139 mi:139 do:6186807 ds:14389 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Window.Extensions.Core.Core.dll
0x6a4d7577b2317255 di:285 mi:285 do:23586493 ds:36769 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6afcedb171067e2b di:198 mi:198 do:17958833 ds:13307 ddo:0 dds:0 cdo:0 cds:0 System.Core.dll
0x6bef98e124147c24 di:144 mi:144 do:6910711 ds:58280 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Jetbrains.Annotations
0x6ce874bff138ce2b di:117 mi:117 do:5371251 ds:10231 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.dll
0x6d5aa88607e8743f di:76 mi:76 do:2689005 ds:82497 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.Runtime.Skia.Android
0x6d79993361e10ef2 di:33 mi:33 do:1105523 ds:27142 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d8515b19946b6a2 di:256 mi:256 do:21094684 ds:15487 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebProxy.dll
0x6d9bea6b3e895cf7 di:33 mi:33 do:1105523 ds:27142 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6dd9bf4083de3f6a di:101 mi:101 do:4936624 ds:16858 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DocumentFile.dll
0x6e0e81efa491f20a di:20 mi:20 do:741132 ds:40813 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.dll
0x6fb521749b8a226a di:153 mi:153 do:7822560 ds:2016599 ddo:0 dds:0 cdo:0 cds:0 Uno.dll
0x6ffc4967cc47ba57 di:227 mi:227 do:19146980 ds:33721 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher.dll
0x701cd46a1c25a5fe di:228 mi:228 do:19180701 ds:10241 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.dll
0x71485e7ffdb4b958 di:271 mi:271 do:23180977 ds:10060 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Extensions
0x716b00a7f4d7b1a3 di:73 mi:73 do:2650617 ds:12009 ddo:0 dds:0 cdo:0 cds:0 Uno.Toolkit.dll
0x71ad672adbe48f35 di:193 mi:193 do:17722832 ds:24717 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x720f102581a4a5c8 di:97 mi:97 do:4853972 ds:12386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.ViewTree
0x725f5a9e82a45c81 di:300 mi:300 do:23910374 ds:10196 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding
0x72e0300099accce1 di:337 mi:337 do:25745399 ds:10456 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath.XDocument
0x730bfb248998f67a di:222 mi:222 do:19003788 ds:23567 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.ZipFile
0x732b2d67b9e5c47b di:141 mi:141 do:6847107 ds:37960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.ErrorProne.Annotations.dll
0x743a1eccf080489a di:343 mi:343 do:25823013 ds:10516 ddo:0 dds:0 cdo:0 cds:0 WindowsBase.dll
0x7503ac24fcf8095e di:96 mi:96 do:4836470 ds:17502 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.SplashScreen.dll
0x752d04248f3e9de6 di:154 mi:154 do:9839159 ds:26624 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.Dispatching.dll
0x76ca07b878f44da0 di:288 mi:288 do:23644335 ds:72603 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x77564dc3bfb31c3f di:47 mi:47 do:2057787 ds:16242 ddo:0 dds:0 cdo:0 cds:0 Std.UriTemplate.dll
0x778a805e625329ef di:237 mi:237 do:19634700 ds:114032 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Parallel
0x779290cc2b801eb7 di:148 mi:148 do:7515914 ds:23037 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.AtomicFU.Jvm
0x779f67ad3b8efbd5 di:11 mi:11 do:509707 ds:16901 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Json.dll
0x77f8a4acc2fdc449 di:298 mi:298 do:23889598 ds:10481 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Cng.dll
0x7888a6733fa675d9 di:154 mi:154 do:9839159 ds:26624 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.Dispatching
0x78a45e51311409b6 di:106 mi:106 do:5110916 ds:101208 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x78ed4ab8f9d800a1 di:117 mi:117 do:5371251 ds:10231 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel
0x78f23ebd61104f09 di:171 mi:171 do:15160488 ds:29387 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Storage.UI
0x7a25bdb29108c6e7 di:22 mi:22 do:808434 ds:48309 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Http
0x7a9a57d43b0845fa di:183 mi:183 do:17323932 ds:10000 ddo:0 dds:0 cdo:0 cds:0 System.AppContext
0x7ad0f4f1e5d08183 di:88 mi:88 do:3473526 ds:10072 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.dll
0x7b13d9eaa944ade8 di:103 mi:103 do:4981709 ds:28962 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DynamicAnimation.dll
0x7bef86a4335c4870 di:194 mi:194 do:17747549 ds:158933 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c41d387501568ba di:254 mi:254 do:21034677 ds:39458 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient.dll
0x7c915d27bc4afbdb di:96 mi:96 do:4836470 ds:17502 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.SplashScreen
0x7cc97975275cce3c di:35 mi:35 do:1188870 ds:56576 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Kiota.Http.HttpClientLibrary
0x7cd2ec8eaf5241cd di:308 mi:308 do:24305975 ds:11094 ddo:0 dds:0 cdo:0 cds:0 System.Security.dll
0x7cf9ae50dd350622 di:144 mi:144 do:6910711 ds:58280 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Jetbrains.Annotations.dll
0x7d8ee2bdc8e3aad1 di:260 mi:260 do:21205883 ds:10185 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7df5df8db8eaa6ac di:28 mi:28 do:1002418 ds:12911 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Debug
0x7dfc3d6d9d8d7b70 di:189 mi:189 do:17577267 ds:67448 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7e6b1ca712437d7d di:105 mi:105 do:5096213 ds:14703 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Emoji2.ViewsHelper
0x7e738cf73b546f91 di:168 mi:168 do:14990729 ds:15873 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Logging.WinUI
0x7f00ddd9b9ca5a13 di:136 mi:136 do:6057655 ds:36513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:6 mi:6 do:419141 ds:18199 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x8076a9a44a2ca331 di:249 mi:249 do:20590640 ds:93076 ddo:0 dds:0 cdo:0 cds:0 System.Net.Quic
0x80da183a87731838 di:272 mi:272 do:23191037 ds:249263 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Metadata
0x812c069d5cdecc17 di:342 mi:342 do:25800240 ds:22773 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81381be520a60adb di:107 mi:107 do:5212124 ds:14469 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Interpolator.dll
0x8148a1fb34fceb7c di:23 mi:23 do:856743 ds:12020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Localization.Abstractions
0x81657cec2b31e8aa di:259 mi:259 do:21195053 ds:10830 ddo:0 dds:0 cdo:0 cds:0 System.Net
0x8171cdf22b671acf di:173 mi:173 do:15764877 ds:99604 ddo:0 dds:0 cdo:0 cds:0 Uno.Themes.WinUI.dll
0x8277f2be6b5ce05f di:81 mi:81 do:2934520 ds:323990 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82920a8d9194a019 di:148 mi:148 do:7515914 ds:23037 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.AtomicFU.Jvm.dll
0x82d926168ed1b8d3 di:65 mi:65 do:2537301 ds:17219 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Serialization
0x846ce984efea52c7 di:321 mi:321 do:25469243 ds:34039 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Parallel.dll
0x84adba7e9ed3dce1 di:66 mi:66 do:2554520 ds:13309 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Serialization.Http.dll
0x84b01102c12a9232 di:290 mi:290 do:23754698 ds:10155 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Json.dll
0x851a3e1954958404 di:54 mi:54 do:2242241 ds:13984 ddo:0 dds:0 cdo:0 cds:0 Uno.Core.Extensions.Logging.Singleton
0x851d02edd334b044 di:133 mi:133 do:5976314 ds:18394 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VectorDrawable
0x85c919db62150978 di:132 mi:132 do:5921313 ds:55001 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Transition.dll
0x86b3e00c36b84509 di:5 mi:5 do:391722 ds:27419 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x86b62cb077ec4fd7 di:292 mi:292 do:23779295 ds:10592 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Xml
0x8706ffb12bf3f53d di:79 mi:79 do:2841313 ds:18685 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Annotation.Experimental
0x872a5b14c18d328c di:191 mi:191 do:17696047 ds:10607 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.DataAnnotations
0x87f6569b25707834 di:220 mi:220 do:18969549 ds:24347 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8930322c7bd8f768 di:345 mi:345 do:25860149 ds:40975 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x89911a22005b92b7 di:225 mi:225 do:19106147 ds:30738 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.DriveInfo.dll
0x89e22268d7b408dc di:50 mi:50 do:2145843 ds:48600 ddo:0 dds:0 cdo:0 cds:0 Uno.Core.Extensions.Collections.dll
0x8a060d46564a0c12 di:73 mi:73 do:2650617 ds:12009 ddo:0 dds:0 cdo:0 cds:0 Uno.Toolkit
0x8a19e3dc71b34b2c di:274 mi:274 do:23450607 ds:14752 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.TypeExtensions.dll
0x8ad229ea26432ee2 di:120 mi:120 do:5432154 ds:28962 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8b45795125607260 di:52 mi:52 do:2211594 ds:16559 ddo:0 dds:0 cdo:0 cds:0 Uno.Core.Extensions.Equality
0x8b541d476eb3774c di:305 mi:305 do:24263883 ds:21913 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows
0x8b7e069255267079 di:164 mi:164 do:14897964 ds:24577 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Core.UI.dll
0x8b8d01333a96d0b5 di:206 mi:206 do:18598861 ds:72115 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8c575135aa1ccef4 di:17 mi:17 do:670879 ds:13858 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions
0x8cdfe7b8f4caa426 di:221 mi:221 do:18993896 ds:9892 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.FileSystem
0x8d0f420977c2c1c7 di:98 mi:98 do:4866358 ds:25920 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d52f7ea2796c531 di:104 mi:104 do:5010671 ds:85542 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Emoji2.dll
0x8d7b8ab4b3310ead di:326 mi:326 do:25544377 ds:25976 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:185 mi:185 do:17343934 ds:49049 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed3cdd722b4d782 di:48 mi:48 do:2074029 ds:28031 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog
0x8f44b45eb046bbd1 di:309 mi:309 do:24317069 ds:10563 ddo:0 dds:0 cdo:0 cds:0 System.ServiceModel.Web.dll
0x8fbf5b0114c6dcef di:219 mi:219 do:18959348 ds:10201 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.dll
0x903101b46fb73a04 di:177 mi:177 do:16580951 ds:316221 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x905e2b8e7ae91ae6 di:320 mi:320 do:25458988 ds:10255 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Extensions.dll
0x90634f86c5ebe2b5 di:118 mi:118 do:5381482 ds:31376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x914647982e998267 di:11 mi:11 do:509707 ds:16901 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Json
0x91a74f07b30d37e2 di:239 mi:239 do:19782974 ds:78084 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91b1c99a5d27f6b3 di:68 mi:68 do:2582052 ds:20973 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Storage.dll
0x91cb86ea3b17111d di:309 mi:309 do:24317069 ds:10563 ddo:0 dds:0 cdo:0 cds:0 System.ServiceModel.Web
0x92054e486c0c7ea7 di:225 mi:225 do:19106147 ds:30738 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.DriveInfo
0x944077d8ca3c6580 di:223 mi:223 do:19027355 ds:60400 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x948cffedc8ed7960 di:341 mi:341 do:25787384 ds:12856 ddo:0 dds:0 cdo:0 cds:0 System.Xml
0x95aea98e066bba1c di:156 mi:156 do:10057765 ds:3528189 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.dll
0x96a408fb493baf48 di:72 mi:72 do:2635229 ds:15388 ddo:0 dds:0 cdo:0 cds:0 Uno.Foundation.Logging
0x97b8c771ea3e4220 di:195 mi:195 do:17906482 ds:10583 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:185 mi:185 do:17343934 ds:49049 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x9843944103683dd3 di:95 mi:95 do:4779224 ds:57246 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.Core.Ktx
0x98d720cc4597562c di:301 mi:301 do:23920570 ds:10122 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.OpenSsl
0x991d510397f92d9d di:236 mi:236 do:19363972 ds:270728 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x996ceeb8a3da3d67 di:318 mi:318 do:25351653 ds:10241 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Overlapped.dll
0x999cb19e1a04ffd3 di:2 mi:2 do:249398 ds:66273 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm.dll
0x9a01b1da98b6ee10 di:115 mi:115 do:5338387 ds:9744 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Runtime.dll
0x9b011702101b7bd3 di:43 mi:43 do:1985358 ds:13510 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Resources.dll
0x9b211a749105beac di:327 mi:327 do:25570353 ds:71054 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local
0x9b8734714671022d di:319 mi:319 do:25361894 ds:97094 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Dataflow.dll
0x9bd8cc74558ad4c7 di:147 mi:147 do:7505955 ds:9959 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.AtomicFU
0x9c244ac7cda32d26 di:303 mi:303 do:23940969 ds:10720 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates.dll
0x9c7f1a3efd4244b8 di:172 mi:172 do:15189875 ds:575002 ddo:0 dds:0 cdo:0 cds:0 Uno.Material.WinUI.dll
0x9c8f6872beab6408 di:337 mi:337 do:25745399 ds:10456 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath.XDocument.dll
0x9ce01cf91101ae23 di:339 mi:339 do:25766107 ds:10329 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlDocument
0x9d128180c81d7ce6 di:100 mi:100 do:4921920 ds:14704 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.PoolingContainer
0x9d74dee1a7725f34 di:6 mi:6 do:419141 ds:18199 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4b95dec42769f7 di:203 mi:203 do:18471572 ds:10222 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug.dll
0x9ef542cf1f78c506 di:113 mi:113 do:5306459 ds:18220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9fbb2961ca18e5c2 di:18 mi:18 do:684737 ds:28237 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Physical.dll
0xa0ad78236b7b267f di:138 mi:138 do:6123437 ds:63370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Window
0xa12fbfb4da97d9f3 di:325 mi:325 do:25534348 ds:10029 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Timer.dll
0xa1440773ee9d341e di:140 mi:140 do:6201196 ds:645911 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa2572680829d2c7c di:231 mi:231 do:19245565 ds:45474 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa26597e57ee9c7f6 di:339 mi:339 do:25766107 ds:10329 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlDocument.dll
0xa2beee74530fc01c di:46 mi:46 do:2026653 ds:31134 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Android
0xa3e683f24b43af6f di:214 mi:214 do:18811910 ds:10435 ddo:0 dds:0 cdo:0 cds:0 System.Dynamic.Runtime.dll
0xa3f90f5dc6f49882 di:70 mi:70 do:2613334 ds:10654 ddo:0 dds:0 cdo:0 cds:0 Uno.Fonts.OpenSans.dll
0xa4145becdee3dc4f di:134 mi:134 do:5994708 ds:21296 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VectorDrawable.Animated
0xa4a372eecb9e4df0 di:15 mi:15 do:630055 ds:22544 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics
0xa4b9d11b424dfbf2 di:158 mi:158 do:13625845 ds:36951 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.FluentTheme.v1
0xa4edc8f2ceae241a di:199 mi:199 do:17972140 ds:465161 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:289 mi:289 do:23716938 ds:37760 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa54b74df83dce92b di:267 mi:267 do:23065782 ds:23788 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.DispatchProxy
0xa579ed010d7e5215 di:101 mi:101 do:4936624 ds:16858 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DocumentFile
0xa5e599d1e0524750 di:260 mi:260 do:21205883 ds:10185 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:304 mi:304 do:23951689 ds:312194 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa63d0790069d0bed di:152 mi:152 do:7704327 ds:118233 ddo:0 dds:0 cdo:0 cds:0 Uno.Foundation.dll
0xa67dbee13e1df9ca di:127 mi:127 do:5819353 ds:17861 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:102 mi:102 do:4953482 ds:28227 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa75386b5cb9595aa di:116 mi:116 do:5348131 ds:23120 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Runtime.Android
0xa7841fd16006e4e7 di:157 mi:157 do:13585954 ds:39891 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.FluentTheme.dll
0xa78ce3745383236a di:112 mi:112 do:5278899 ds:27560 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7eab29ed44b4e7a di:347 mi:347 do:26006670 ds:43060 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Export
0xa7f28c26235ca0e4 di:30 mi:30 do:1032156 ds:20580 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.EventSource
0xa8195217cbf017b7 di:179 mi:179 do:17069448 ds:214082 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualBasic.Core
0xa82fd211eef00a5b di:18 mi:18 do:684737 ds:28237 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Physical
0xa83035abb36a373a di:65 mi:65 do:2537301 ds:17219 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Serialization.dll
0xa8b52f21e0dbe690 di:293 mi:293 do:23789887 ds:10575 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.dll
0xa8ee4ed7de2efaee di:78 mi:78 do:2831335 ds:9978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Annotation.dll
0xa95590e7c57438a4 di:196 mi:196 do:17917065 ds:11316 ddo:0 dds:0 cdo:0 cds:0 System.Configuration
0xa9818a923048730c di:56 mi:56 do:2270613 ds:53643 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Authentication.dll
0xaa2219c8e3449ff5 di:25 mi:25 do:900526 ds:39194 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:266 mi:266 do:21767797 ds:1297985 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:242 mi:242 do:19927090 ds:320088 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaa9a7b0214a5cc5c di:207 mi:207 do:18670976 ds:16944 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace.dll
0xaaaf86367285a918 di:14 mi:14 do:594895 ds:35160 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xab9af77b5b67a0b8 di:92 mi:92 do:3830190 ds:354878 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ConstraintLayout.Core
0xac0f30d94c068d66 di:161 mi:161 do:14704510 ds:111472 ddo:0 dds:0 cdo:0 cds:0 Uno.Xaml
0xac2af3fa195a15ce di:288 mi:288 do:23644335 ds:72603 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:113 mi:113 do:5306459 ds:18220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac5acae88f60357e di:209 mi:209 do:18707291 ds:10098 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tools.dll
0xac79c7e46047ad98 di:305 mi:305 do:24263883 ds:21913 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows.dll
0xac98d31068e24591 di:336 mi:336 do:25735050 ds:10349 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacdd9e4180d56dda di:90 mi:90 do:3614365 ds:18703 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Concurrent.Futures
0xacf42eea7ef9cd12 di:317 mi:317 do:25318206 ds:33447 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xadbb53caf78a79d2 di:330 mi:330 do:25661894 ds:20015 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:194 mi:194 do:17747549 ds:158933 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf4cf30debbeb9a di:252 mi:252 do:20904068 ds:10092 ddo:0 dds:0 cdo:0 cds:0 System.Net.ServicePoint.dll
0xadf511667bef3595 di:251 mi:251 do:20775657 ds:128411 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae0aaa94fdcfce0f di:192 mi:192 do:17706654 ds:16178 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync.dll
0xae282bcd03739de7 di:346 mi:346 do:25901124 ds:105546 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:262 mi:262 do:21226031 ds:24540 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xaf732d0b2193b8f5 di:301 mi:301 do:23920570 ds:10122 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.OpenSsl.dll
0xaf7d4166c4304223 di:155 mi:155 do:9865783 ds:191982 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.Composition.dll
0xaf9c4f550f1dfc36 di:85 mi:85 do:3328685 ds:14793 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AsyncLayoutInflater
0xb03ae931fb25607e di:91 mi:91 do:3633068 ds:197122 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ConstraintLayout
0xb0bb43dc52ea59f9 di:211 mi:211 do:18750147 ds:10503 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing.dll
0xb1457ca42d0503f1 di:43 mi:43 do:1985358 ds:13510 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Resources
0xb1530eae0c9aa834 di:76 mi:76 do:2689005 ds:82497 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.Runtime.Skia.Android.dll
0xb1dd05401aa8ee63 di:295 mi:295 do:23821568 ds:29231 ddo:0 dds:0 cdo:0 cds:0 System.Security.AccessControl
0xb20bbe84790e3d41 di:0 mi:0 do:30612 ds:213298 ddo:0 dds:0 cdo:0 cds:0 AppBanHang.dll
0xb220631954820169 di:316 mi:316 do:25122393 ds:195813 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2376e1dbf8b4ed7 di:299 mi:299 do:23900079 ds:10295 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp
0xb3874072ee0ecf8c di:134 mi:134 do:5994708 ds:21296 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VectorDrawable.Animated.dll
0xb3aa4fc3d77a571c di:20 mi:20 do:741132 ds:40813 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting
0xb3f0a0fcda8d3ebc di:87 mi:87 do:3455997 ds:17529 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb4bd7015ecee9d86 di:231 mi:231 do:19245565 ds:45474 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb4ff710863453fda di:205 mi:205 do:18580471 ds:18390 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.FileVersionInfo.dll
0xb5c7fcdafbc67ee4 di:25 mi:25 do:900526 ds:39194 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb5ea31d5244c6626 di:324 mi:324 do:25524178 ds:10170 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool.dll
0xb7212c4683a94afe di:212 mi:212 do:18760650 ds:38937 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb74efaf1941bd698 di:57 mi:57 do:2324256 ds:32110 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Configuration
0xb872c26142d22aa9 di:22 mi:22 do:808434 ds:48309 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Http.dll
0xb89bb37af66b9fc2 di:64 mi:64 do:2480374 ds:56927 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Navigation
0xb8b0a9b3dfbc5cb7 di:139 mi:139 do:6186807 ds:14389 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Window.Extensions.Core.Core
0xb8c60af47c08d4da di:252 mi:252 do:20904068 ds:10092 ddo:0 dds:0 cdo:0 cds:0 System.Net.ServicePoint
0xb9185c33a1643eed di:178 mi:178 do:16897172 ds:172276 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xba48785529705af9 di:189 mi:189 do:17577267 ds:67448 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbb272a43608ae0e8 di:9 mi:9 do:478897 ds:13325 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.EnvironmentVariables
0xbb286883bc35db36 di:328 mi:328 do:25641407 ds:10388 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.dll
0xbb65706fde942ce3 di:253 mi:253 do:20914160 ds:120517 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbb6cecb7d9fc68d7 di:45 mi:45 do:2010492 ds:16161 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Skottie
0xbbd180354b67271a di:289 mi:289 do:23716938 ds:37760 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbc260cdba33291a3 di:83 mi:83 do:3294424 ds:18996 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Arch.Core.Common.dll
0xbce1d9f3fda5f9b6 di:174 mi:174 do:15864481 ds:272600 ddo:0 dds:0 cdo:0 cds:0 Uno.Toolkit.WinUI.dll
0xbd0e2c0d55246576 di:242 mi:242 do:19927090 ds:320088 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:137 mi:137 do:6094168 ds:29269 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbd4f572d2bd0a789 di:222 mi:222 do:19003788 ds:23567 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.ZipFile.dll
0xbd877b14d0b56392 di:286 mi:286 do:23623262 ds:10820 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics.dll
0xbe04c77645f06233 di:26 mi:26 do:939720 ds:18145 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Configuration
0xbea5dd3dab982a58 di:160 mi:160 do:14635316 ds:69194 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.Toolkit.dll
0xbee38d4a88835966 di:82 mi:82 do:3258510 ds:35914 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xbef9919db45b4ca7 di:232 mi:232 do:19291039 ds:14566 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.AccessControl
0xbf1896fd30862e56 di:49 mi:49 do:2102060 ds:43783 ddo:0 dds:0 cdo:0 cds:0 Uno.Core.Extensions.dll
0xbfc455f43efd8f21 di:108 mi:108 do:5226593 ds:19010 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Legacy.Support.Core.UI.dll
0xc07cadab29efeba0 di:95 mi:95 do:4779224 ds:57246 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.Core.Ktx.dll
0xc0d928351ab5ca77 di:197 mi:197 do:17928381 ds:30452 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc0f5a221a9383aea di:286 mi:286 do:23623262 ds:10820 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics
0xc111030af54d7191 di:278 mi:278 do:23495976 ds:17176 ddo:0 dds:0 cdo:0 cds:0 System.Resources.Writer
0xc1ff9ae3cdb6e1e6 di:77 mi:77 do:2771502 ds:59833 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc26c064effb1dea9 di:184 mi:184 do:17333932 ds:10002 ddo:0 dds:0 cdo:0 cds:0 System.Buffers.dll
0xc27a0dbe1ae51104 di:9 mi:9 do:478897 ds:13325 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
0xc2a3bca55b573141 di:227 mi:227 do:19146980 ds:33721 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher
0xc2bcfec99f69365e di:137 mi:137 do:6094168 ds:29269 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc30e216f42f9c081 di:159 mi:159 do:13662796 ds:972520 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.FluentTheme.v2.dll
0xc36d7d89c652f455 di:318 mi:318 do:25351653 ds:10241 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Overlapped
0xc3c86c1e5e12f03d di:343 mi:343 do:25823013 ds:10516 ddo:0 dds:0 cdo:0 cds:0 WindowsBase
0xc463e077917aa21d di:290 mi:290 do:23754698 ds:10155 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Json
0xc4acfa192235f49c di:163 mi:163 do:14834373 ds:63591 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.Lottie
0xc4d3858ed4d08512 di:119 mi:119 do:5412858 ds:19296 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc4d459336da7464d di:71 mi:71 do:2623988 ds:11241 ddo:0 dds:0 cdo:0 cds:0 Uno.Fonts.Roboto
0xc560ed0a5d4290b7 di:163 mi:163 do:14834373 ds:63591 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.Lottie.dll
0xc5ec286825cb0bf4 di:131 mi:131 do:5908873 ds:12440 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Tracing.Tracing
0xc659b586d4c229e2 di:10 mi:10 do:492222 ds:17485 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.FileExtensions.dll
0xc6706bc8aa7fe265 di:80 mi:80 do:2859998 ds:74522 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Annotation.Jvm
0xc75eca90670793ff di:167 mi:167 do:14969978 ds:20751 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Localization.WinUI
0xc7c01e7d7c93a110 di:312 mi:312 do:24788901 ds:10160 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xc7c23499e19bc0e8 di:54 mi:54 do:2242241 ds:13984 ddo:0 dds:0 cdo:0 cds:0 Uno.Core.Extensions.Logging.Singleton.dll
0xc809d4089d2556b2 di:283 mi:283 do:23555674 ds:20745 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.JavaScript.dll
0xc8ac7c6bf1c2ec51 di:267 mi:267 do:23065782 ds:23788 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.DispatchProxy.dll
0xca5801070d9fccfb di:313 mi:313 do:24799061 ds:10160 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding
0xcadbc92899a777f0 di:129 mi:129 do:5860123 ds:17407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Startup.StartupRuntime
0xcb30a17ded08477c di:53 mi:53 do:2228153 ds:14088 ddo:0 dds:0 cdo:0 cds:0 Uno.Core.Extensions.Logging
0xcc15da1e07bbd994 di:128 mi:128 do:5837214 ds:22909 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SlidingPaneLayout
0xcc182c3afdc374d6 di:4 mi:4 do:379724 ds:11998 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Bcl.AsyncInterfaces
0xcc5c3bb714c4561e di:151 mi:151 do:7564383 ds:139944 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc9fa2923aa1c9ef di:202 mi:202 do:18461232 ds:10340 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Contracts.dll
0xcd10a42808629144 di:250 mi:250 do:20683716 ds:91941 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdca1b920e9f53ba di:107 mi:107 do:5212124 ds:14469 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Interpolator
0xcdd0c48b6937b21c di:130 mi:130 do:5877530 ds:31343 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:204 mi:204 do:18481794 ds:98677 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf3a9996a625b6e2 di:26 mi:26 do:939720 ds:18145 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Configuration.dll
0xcf5ff6b6b2c4c382 di:244 mi:244 do:20321718 ds:96525 ddo:0 dds:0 cdo:0 cds:0 System.Net.Mail.dll
0xcf8fc898f98b0d34 di:265 mi:265 do:21688024 ds:79773 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xcfa125f4158d691c di:62 mi:62 do:2444610 ds:11637 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Localization
0xd04b5f59ed596e31 di:272 mi:272 do:23191037 ds:249263 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Metadata.dll
0xd0de8a113e976700 di:208 mi:208 do:18687920 ds:19371 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener
0xd0fc33d5ae5d4cb8 di:281 mi:281 do:23534392 ds:11150 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions
0xd10d5932534af399 di:1 mi:1 do:243910 ds:5488 ddo:0 dds:0 cdo:0 cds:0 CommonServiceLocator
0xd12beacdfc14f696 di:214 mi:214 do:18811910 ds:10435 ddo:0 dds:0 cdo:0 cds:0 System.Dynamic.Runtime
0xd16fd7fb9bbcd43e di:16 mi:16 do:652599 ds:18280 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions
0xd198e7ce1b6a8344 di:249 mi:249 do:20590640 ds:93076 ddo:0 dds:0 cdo:0 cds:0 System.Net.Quic.dll
0xd23f43eaa6c25c64 di:122 mi:122 do:5473962 ds:128036 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Media.dll
0xd3144156a3727ebe di:143 mi:143 do:6895007 ds:15704 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Guava.ListenableFuture
0xd3299c184f2cad6e di:35 mi:35 do:1188870 ds:56576 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Kiota.Http.HttpClientLibrary.dll
0xd333d0af9e423810 di:285 mi:285 do:23586493 ds:36769 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd33a415cb4278969 di:300 mi:300 do:23910374 ds:10196 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding.dll
0xd33afc69c2e5e4f5 di:174 mi:174 do:15864481 ds:272600 ddo:0 dds:0 cdo:0 cds:0 Uno.Toolkit.WinUI
0xd3426d966bb704f5 di:82 mi:82 do:3258510 ds:35914 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:264 mi:264 do:21629371 ds:58653 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:24 mi:24 do:868763 ds:31763 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3801faafafb7698 di:263 mi:263 do:21250571 ds:378800 ddo:0 dds:0 cdo:0 cds:0 System.Private.DataContractSerialization.dll
0xd3edcc1f25459a50 di:270 mi:270 do:23109928 ds:71049 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit
0xd4fa0abb79079ea9 di:306 mi:306 do:24285796 ds:10075 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.dll
0xd5507e11a2b2839f di:119 mi:119 do:5412858 ds:19296 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd5a2778f5584fa3b di:45 mi:45 do:2010492 ds:16161 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Skottie.dll
0xd5d04bef8478ea19 di:131 mi:131 do:5908873 ds:12440 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Tracing.Tracing.dll
0xd60815f26a12e140 di:28 mi:28 do:1002418 ds:12911 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Debug.dll
0xd6694f8359737e4e di:127 mi:127 do:5819353 ds:17861 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:130 mi:130 do:5877530 ds:31343 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd6de019f6af72435 di:92 mi:92 do:3830190 ds:354878 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ConstraintLayout.Core.dll
0xd6f697a581fc6fe3 di:142 mi:142 do:6885067 ds:9940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.ErrorProne.TypeAnnotations.dll
0xd72c760af136e863 di:340 mi:340 do:25776436 ds:10948 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer.dll
0xd7f0088bc5ad71f2 di:135 mi:135 do:6016004 ds:41651 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable
0xd82c7682756bef81 di:162 mi:162 do:14815982 ds:18391 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Windows
0xd8fb25e28ae30a12 di:124 mi:124 do:5617080 ds:24003 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.dll
0xda1dfa4c534a9251 di:13 mi:13 do:542389 ds:52506 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:187 mi:187 do:17522794 ds:26279 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdaefdfe71aa53cf9 di:226 mi:226 do:19136885 ds:10095 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Primitives
0xdb9683457b910f32 di:172 mi:172 do:15189875 ds:575002 ddo:0 dds:0 cdo:0 cds:0 Uno.Material.WinUI
0xdbef3561b7718883 di:74 mi:74 do:2662626 ds:13341 ddo:0 dds:0 cdo:0 cds:0 Uno.UI.Adapter.Microsoft.Extensions.Logging.dll
0xdbf2a779fbc3ac31 di:327 mi:327 do:25570353 ds:71054 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local.dll
0xdbf9607a441b4505 di:239 mi:239 do:19782974 ds:78084 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdc42cfae1d79e9d1 di:53 mi:53 do:2228153 ds:14088 ddo:0 dds:0 cdo:0 cds:0 Uno.Core.Extensions.Logging.dll
0xdc4e2bc401dc6de6 di:164 mi:164 do:14897964 ds:24577 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Core.UI
0xdce2c53525640bf3 di:24 mi:24 do:868763 ds:31763 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:294 mi:294 do:23800462 ds:21106 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xdd70765ad6162057 di:145 mi:145 do:6968991 ds:15741 ddo:0 dds:0 cdo:0 cds:0 Xamarin.JSpecify
0xdd92e229ad292030 di:261 mi:261 do:21216068 ds:9963 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.dll
0xde110ae80fa7c2e2 di:336 mi:336 do:25735050 ds:10349 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde4726fcdf63a198 di:132 mi:132 do:5921313 ds:55001 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Transition
0xdea2dda0ffa41844 di:60 mi:60 do:2411975 ds:18740 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Http.dll
0xdf3b81f65864db44 di:12 mi:12 do:526608 ds:15781 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.UserSecrets.dll
0xdf4b773de8fb1540 di:259 mi:259 do:21195053 ds:10830 ddo:0 dds:0 cdo:0 cds:0 System.Net.dll
0xdfa254ebb4346068 di:247 mi:247 do:20489690 ds:35630 ddo:0 dds:0 cdo:0 cds:0 System.Net.Ping
0xe0142572c095a480 di:81 mi:81 do:2934520 ds:323990 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe021eaa401792a05 di:313 mi:313 do:24799061 ds:10160 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.dll
0xe02f89350ec78051 di:93 mi:93 do:4185068 ds:34797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe097285d3875c47d di:69 mi:69 do:2603025 ds:10309 ddo:0 dds:0 cdo:0 cds:0 Uno.Fonts.Fluent
0xe0f282c49dd6bd0a di:122 mi:122 do:5473962 ds:128036 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Media
0xe14f5dc87508763a di:175 mi:175 do:16137081 ds:414084 ddo:0 dds:0 cdo:0 cds:0 Uno.Toolkit.WinUI.Material
0xe188b6ef9ca6b211 di:56 mi:56 do:2270613 ds:53643 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Authentication
0xe1a08bd3fa539e0d di:287 mi:287 do:23634082 ds:10253 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1a77eb8831f7741 di:307 mi:307 do:24295871 ds:10104 ddo:0 dds:0 cdo:0 cds:0 System.Security.SecureString.dll
0xe1b52f9f816c70ef di:265 mi:265 do:21688024 ds:79773 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1e199c8ab02e356 di:200 mi:200 do:18437301 ds:10021 ddo:0 dds:0 cdo:0 cds:0 System.Data.DataSetExtensions.dll
0xe1ecfdb7fff86067 di:251 mi:251 do:20775657 ds:128411 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe22fa4c9c645db62 di:208 mi:208 do:18687920 ds:19371 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener.dll
0xe2420585aeceb728 di:250 mi:250 do:20683716 ds:91941 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe2ad448dee50fbdf di:335 mi:335 do:25724820 ds:10230 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Serialization
0xe2d920f978f5d85c di:200 mi:200 do:18437301 ds:10021 ddo:0 dds:0 cdo:0 cds:0 System.Data.DataSetExtensions
0xe2e426c7714fa0bc di:181 mi:181 do:17294561 ds:10109 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives.dll
0xe2ecad4b18de7d3c di:47 mi:47 do:2057787 ds:16242 ddo:0 dds:0 cdo:0 cds:0 Std.UriTemplate
0xe332bacb3eb4a806 di:347 mi:347 do:26006670 ds:43060 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Export.dll
0xe415854e7ac717bf di:153 mi:153 do:7822560 ds:2016599 ddo:0 dds:0 cdo:0 cds:0 Uno
0xe4f74a0b5bf9703f di:291 mi:291 do:23764853 ds:14442 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe50653e2bf1f4af6 di:38 mi:38 do:1304041 ds:12822 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Kiota.Serialization.Multipart
0xe55703b9ce5c038a di:209 mi:209 do:18707291 ds:10098 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tools
0xe57013c8afc270b5 di:180 mi:180 do:17283530 ds:11031 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualBasic
0xe5d3abc39882176f di:173 mi:173 do:15764877 ds:99604 ddo:0 dds:0 cdo:0 cds:0 Uno.Themes.WinUI
0xe6246bb45a39d0c5 di:38 mi:38 do:1304041 ds:12822 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Kiota.Serialization.Multipart.dll
0xe62913cc36bc07ec di:341 mi:341 do:25787384 ds:12856 ddo:0 dds:0 cdo:0 cds:0 System.Xml.dll
0xe6cb556a9ea66905 di:169 mi:169 do:15006602 ds:29609 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Navigation.Toolkit.UI
0xe76e87f06648a47c di:166 mi:166 do:14954151 ds:15827 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Http.WinUI.dll
0xe7bea09c4900a191 di:133 mi:133 do:5976314 ds:18394 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VectorDrawable.dll
0xe896622fe0902957 di:270 mi:270 do:23109928 ds:71049 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.dll
0xe89a2a9ef110899b di:213 mi:213 do:18799587 ds:12323 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xe8c5f8c100b5934b di:182 mi:182 do:17304670 ds:19262 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Registry
0xe98163eb702ae5c5 di:84 mi:84 do:3313420 ds:15265 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Arch.Core.Runtime
0xe994f23ba4c143e5 di:149 mi:149 do:7538951 ds:15428 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Android
0xe9b9c8c0458fd92a di:332 mi:332 do:25691907 ds:10205 ddo:0 dds:0 cdo:0 cds:0 System.Windows
0xea5a4efc2ad81d1b di:141 mi:141 do:6847107 ds:37960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.ErrorProne.Annotations
0xeb2313fe9d65b785 di:91 mi:91 do:3633068 ds:197122 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ConstraintLayout.dll
0xeb6e275e78cb8d42 di:121 mi:121 do:5461116 ds:12846 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.LocalBroadcastManager.dll
0xecf5eb577a23c9c6 di:44 mi:44 do:1998868 ds:11624 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.SceneGraph
0xed1581e8b74d657f di:152 mi:152 do:7704327 ds:118233 ddo:0 dds:0 cdo:0 cds:0 Uno.Foundation
0xed19c616b3fcb7eb di:135 mi:135 do:6016004 ds:41651 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable.dll
0xed6ef763c6fb395f di:48 mi:48 do:2074029 ds:28031 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog.dll
0xedc4817167106c23 di:253 mi:253 do:20914160 ds:120517 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:240 mi:240 do:19861058 ds:33757 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xee81f5b3f1c4f83b di:324 mi:324 do:25524178 ds:10170 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool
0xeeaacd472515fc4d di:64 mi:64 do:2480374 ds:56927 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Navigation.dll
0xeefc635595ef57f0 di:298 mi:298 do:23889598 ds:10481 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Cng
0xef03b1b5a04e9709 di:311 mi:311 do:24337873 ds:451028 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages.dll
0xef160fd12d6857e4 di:170 mi:170 do:15036211 ds:124277 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Navigation.UI.dll
0xef432781d5667f61 di:123 mi:123 do:5601998 ds:15082 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Print
0xefd1e0c4e5c9b371 di:277 mi:277 do:23485821 ds:10155 ddo:0 dds:0 cdo:0 cds:0 System.Resources.ResourceManager.dll
0xefd684bb6d739244 di:34 mi:34 do:1132665 ds:56205 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Kiota.Abstractions.dll
0xefe8f8d5ed3c72ea di:216 mi:216 do:18873717 ds:65302 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Tar.dll
0xefec0b7fdc57ec42 di:77 mi:77 do:2771502 ds:59833 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf09e47b6ae914f6e di:245 mi:245 do:20418243 ds:31338 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf161f4f3c3b7e62c di:201 mi:201 do:18447322 ds:13910 ddo:0 dds:0 cdo:0 cds:0 System.Data
0xf16eb650d5a464bc di:329 mi:329 do:25651795 ds:10099 ddo:0 dds:0 cdo:0 cds:0 System.ValueTuple
0xf1c4b4005493d871 di:215 mi:215 do:18822345 ds:51372 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf2feea356ba760af di:84 mi:84 do:3313420 ds:15265 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Arch.Core.Runtime.dll
0xf34e52b26e7e059d di:280 mi:280 do:23523157 ds:11235 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.VisualC.dll
0xf384f31200346545 di:167 mi:167 do:14969978 ds:20751 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Localization.WinUI.dll
0xf3ddfe05336abf29 di:342 mi:342 do:25800240 ds:22773 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:268 mi:268 do:23089570 ds:10203 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4103170a1de5bd0 di:238 mi:238 do:19748732 ds:34242 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable.dll
0xf4727d423e5d26f3 di:42 mi:42 do:1765655 ds:219703 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp
0xf4c1dd70a5496a17 di:223 mi:223 do:19027355 ds:60400 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf4ecf4b9afc64781 di:310 mi:310 do:24327632 ds:10241 ddo:0 dds:0 cdo:0 cds:0 System.ServiceProcess.dll
0xf518f63ead11fcd1 di:322 mi:322 do:25503282 ds:10609 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks
0xf5dc86709fe55ab9 di:37 mi:37 do:1267090 ds:36951 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Kiota.Serialization.Json
0xf5fc7602fe27b333 di:255 mi:255 do:21074135 ds:20549 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf6077741019d7428 di:93 mi:93 do:4185068 ds:34797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf6742cbf457c450b di:116 mi:116 do:5348131 ds:23120 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Runtime.Android.dll
0xf6e9ed5983c08f64 di:8 mi:8 do:463274 ds:15623 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.CommandLine.dll
0xf6f893f692f8cb43 di:32 mi:32 do:1091032 ds:14491 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.ConfigurationExtensions.dll
0xf70c0a7bf8ccf5af di:331 mi:331 do:25681909 ds:9998 ddo:0 dds:0 cdo:0 cds:0 System.Web
0xf7dc71948ede9063 di:50 mi:50 do:2145843 ds:48600 ddo:0 dds:0 cdo:0 cds:0 Uno.Core.Extensions.Collections
0xf7fa0bf77fe677cc di:40 mi:40 do:1333629 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.dll
0xf8aac5ea82de1348 di:238 mi:238 do:19748732 ds:34242 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable
0xf915dc29808193a1 di:330 mi:330 do:25661894 ds:20015 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf9be54c8bcf8ff3b di:295 mi:295 do:23821568 ds:29231 ddo:0 dds:0 cdo:0 cds:0 System.Security.AccessControl.dll
0xf9eec5bb3a6aedc6 di:31 mi:31 do:1052736 ds:38296 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa2fdb27e8a2c8e8 di:192 mi:192 do:17706654 ds:16178 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync
0xfa504dfa0f097d72 di:17 mi:17 do:670879 ds:13858 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions.dll
0xfa645d91e9fc4cba di:323 mi:323 do:25513891 ds:10287 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfb06dd2338e6f7c4 di:247 mi:247 do:20489690 ds:35630 ddo:0 dds:0 cdo:0 cds:0 System.Net.Ping.dll
0xfb846e949baff5ea di:335 mi:335 do:25724820 ds:10230 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Serialization.dll
0xfbad3e4ce4b98145 di:303 mi:303 do:23940969 ds:10720 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates
0xfbce58eec00f66ce di:63 mi:63 do:2456247 ds:24127 ddo:0 dds:0 cdo:0 cds:0 Uno.Extensions.Logging.WebAssembly.Console
0xfc61ddcf78dd1f54 di:121 mi:121 do:5461116 ds:12846 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.LocalBroadcastManager
0xfc82690c2fe2735c di:114 mi:114 do:5324679 ds:13708 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Process.dll
0xfc93fc307d279893 di:232 mi:232 do:19291039 ds:14566 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.AccessControl.dll
0xfcd302092ada6328 di:230 mi:230 do:19216770 ds:28795 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles.dll
0xfd49b3c1a76e2748 di:284 mi:284 do:23576419 ds:10074 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:312 mi:312 do:24788901 ds:10160 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:106 mi:106 do:5110916 ds:101208 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfd8dd91a2c26bd5d di:115 mi:115 do:5338387 ds:9744 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Runtime
0xfda36abccf05cf5c di:257 mi:257 do:21110171 ds:30503 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.Client
0xfddbe9695626a7f5 di:111 mi:111 do:5268569 ds:10330 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common
0xfeca84fe7f34860b di:3 mi:3 do:315671 ds:64053 ddo:0 dds:0 cdo:0 cds:0 HarfBuzzSharp.dll
0xff270a55858bac8d di:306 mi:306 do:24285796 ds:10075 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal
0xff9b54613e0d2cc8 di:241 mi:241 do:19894815 ds:32275 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json
0xffdb7a971be4ec73 di:329 mi:329 do:25651795 ds:10099 ddo:0 dds:0 cdo:0 cds:0 System.ValueTuple.dll
